# weasis-jnlp-distributions

./: README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/samples/: applet.jnlp  applet.jsp  frame.jnlp  frame.jsp
