<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.6+" codebase="$$context">
	<information>
		<title>Weasis</title>
		<vendor>Weasis Team</vendor>

		<description>DICOM images viewer</description>
		<description kind="short">An application to visualize and analyze
			DICOM images.
		</description>

		<description kind="one-line">DICOM images viewer</description>
		<description kind="tooltip">Weasis</description>

		<icon href="images/logo-button.png" kind="default" />
		<icon href="images/about.png" kind="splash" />
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<!-- Requires Java SE 6 update 10 release for jnlp extension without codebase (substance.jnlp) -->
		<j2se version="1.6.0_10+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="64m" max-heap-size="768m" />
		<j2se version="1.6.0_10+" initial-heap-size="64m" max-heap-size="768m" />

		<!-- Allows to get the file in pack200 compression -->
		<property name="jnlp.packEnabled" value="true" />

		<!-- Add prefix "jnlp.weasis" for having a fully trusted application without signing jnlp (only 
			since weasis 2.0.0), http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6653241 -->
		<!-- Required parameter. Define the location of config.properties (the OSGI configuration and the list of plug-ins to install/start) -->
		<property name="jnlp.weasis.felix.config.properties" value="$$context/conf/config.properties" />
		<!-- Optional parameter. Define the location of ext-config.properties (extend/override config.properties) -->
		<property name="jnlp.weasis.felix.extended.config.properties" value="$$context/conf/ext-config.properties" />
		<!-- Required parameter. Define the code base of Weasis for the JNLP -->
		<property name="jnlp.weasis.weasis.codebase.url" value="$$context" />
		<!-- Required parameter. OSGI console parameter -->
		<property name="jnlp.weasis.gosh.args" value="--nointeractive" />

		<jar href="$$context/weasis-launcher.jar" main="true" />
		<jar href="$$context/felix.jar" />

		<!-- Optional library (Substance Look and feel, only since version 1.0.8). Requires the new Java Plug-in introduced in 
			the Java SE 6 update 10 release.For previous JRE 6, substance.jnlp needs a static codebase URL -->
		<extension href="$$context/substance.jnlp" />

	</resources>

	<applet-desc main-class="org.weasis.launcher.applet.WebStartAppletLauncher" name="Simple Weasis Demo Applet"
		width="800" height="600">
	</applet-desc>
</jnlp>
